2026-06-10T03:10:17Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-06-10T03:10:17Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-06-10T03:10:21Z INF +--------------------------------------------------------------------------------------------+
2026-06-10T03:10:21Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-06-10T03:10:21Z INF |  https://predict-reuters-holiday-emails.trycloudflare.com                                  |
2026-06-10T03:10:21Z INF +--------------------------------------------------------------------------------------------+
2026-06-10T03:10:21Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-06-10T03:10:21Z INF Version 2026.5.2 (Checksum 20b9638f685333d623798e733effbad2487093f15ba592f6c7752360ff3b7ab7)
2026-06-10T03:10:21Z INF GOOS: windows, GOVersion: go1.26.3, GoArch: amd64
2026-06-10T03:10:21Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:5001]
2026-06-10T03:10:21Z INF cloudflared will not automatically update on Windows systems.
2026-06-10T03:10:21Z INF Generated Connector ID: d9a5bd84-87a1-4bb2-a856-744254a69bce
2026-06-10T03:10:21Z INF Initial protocol quic
2026-06-10T03:10:21Z INF ICMP proxy will use 192.168.20.131 as source for IPv4
2026-06-10T03:10:21Z INF ICMP proxy will use fe80::7545:4d43:588a:a094 in zone 以太网 as source for IPv6
2026-06-10T03:10:21Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-06-10T03:10:21Z INF ICMP proxy will use 192.168.20.131 as source for IPv4
2026-06-10T03:10:21Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.77
2026-06-10T03:10:21Z INF ICMP proxy will use fe80::7545:4d43:588a:a094 in zone 以太网 as source for IPv6
2026-06-10T03:10:21Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-06-10T03:10:22Z INF +-------------------------------------------------------------------------------------+
2026-06-10T03:10:22Z INF |                               CONNECTIVITY PRE-CHECKS                               |
2026-06-10T03:10:22Z INF +-------------------------------------------------------------------------------------+
2026-06-10T03:10:22Z INF |  COMPONENT         TARGET                     STATUS  DETAILS                       |
2026-06-10T03:10:22Z INF |  DNS Resolution    region1.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-10T03:10:22Z INF |  DNS Resolution    region2.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-10T03:10:22Z INF |  UDP Connectivity  region1.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-10T03:10:22Z INF |  UDP Connectivity  region2.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-10T03:10:22Z INF |  TCP Connectivity  region1.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-10T03:10:22Z INF |  TCP Connectivity  region2.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-10T03:10:22Z INF |  Cloudflare API    api.cloudflare.com:443     PASS    API is reachable              |
2026-06-10T03:10:22Z INF |                                                                                     |
2026-06-10T03:10:22Z INF |  SUMMARY: Environment is healthy. cloudflared will use 'quic' as primary protocol.  |
2026-06-10T03:10:22Z INF +-------------------------------------------------------------------------------------+
2026-06-10T03:10:22Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=ad494f37-3551-4516-b823-f67d93868603 status=pass target=region1.v2.argotunnel.com
2026-06-10T03:10:22Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=ad494f37-3551-4516-b823-f67d93868603 status=pass target=region2.v2.argotunnel.com
2026-06-10T03:10:22Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=ad494f37-3551-4516-b823-f67d93868603 status=pass target=region1.v2.argotunnel.com
2026-06-10T03:10:22Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=ad494f37-3551-4516-b823-f67d93868603 status=pass target=region2.v2.argotunnel.com
2026-06-10T03:10:22Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=ad494f37-3551-4516-b823-f67d93868603 status=pass target=region1.v2.argotunnel.com
2026-06-10T03:10:22Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=ad494f37-3551-4516-b823-f67d93868603 status=pass target=region2.v2.argotunnel.com
2026-06-10T03:10:22Z INF precheck component="Cloudflare API" details="API is reachable" run_id=ad494f37-3551-4516-b823-f67d93868603 status=pass target=api.cloudflare.com:443
2026-06-10T03:10:22Z INF precheck complete hard_fail=false run_id=ad494f37-3551-4516-b823-f67d93868603 suggested_protocol=quic
2026-06-10T03:10:23Z INF Registered tunnel connection connIndex=0 connection=19bd2df0-f2be-4613-ba64-54f8a6557e2f event=0 ip=198.41.192.77 location=sjc01 protocol=quic
2026-06-10T03:12:13Z ERR  error="stream 769 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T03:12:13Z ERR Request failed error="stream 769 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780985761184.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T03:12:13Z ERR  error="stream 777 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T03:12:13Z ERR Request failed error="stream 777 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780991594799.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T03:12:13Z ERR  error="stream 785 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T03:12:13Z ERR Request failed error="stream 785 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780976636214.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T03:12:13Z ERR  error="stream 789 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T03:12:13Z ERR Request failed error="stream 789 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780970166663.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T03:12:13Z ERR  error="stream 829 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T03:12:13Z ERR Request failed error="stream 829 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780992610181.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T03:12:14Z ERR  error="stream 837 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T03:12:14Z ERR Request failed error="stream 837 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780994179731.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T03:12:14Z ERR  error="stream 841 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T03:12:14Z ERR Request failed error="stream 841 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780991594799.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T03:12:14Z ERR  error="stream 845 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T03:12:14Z ERR Request failed error="stream 845 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780976636214.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T03:12:14Z ERR  error="stream 833 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T03:12:14Z ERR Request failed error="stream 833 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780985761184.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T05:51:26Z ERR  error="stream 1417 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T05:51:26Z ERR Request failed error="stream 1417 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780970166663.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T05:51:26Z ERR  error="stream 1421 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T05:51:26Z ERR Request failed error="stream 1421 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780991594799.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T05:51:26Z ERR  error="stream 1425 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T05:51:26Z ERR Request failed error="stream 1425 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780985761184.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T05:51:26Z ERR  error="stream 1429 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T05:51:26Z ERR Request failed error="stream 1429 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780994179731.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T05:51:26Z ERR  error="stream 1433 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T05:51:26Z ERR Request failed error="stream 1433 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780985227661.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T05:51:27Z ERR  error="stream 1437 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T05:51:27Z ERR  error="stream 1441 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T05:51:27Z ERR Request failed error="stream 1437 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780992610181.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T05:51:27Z ERR Request failed error="stream 1441 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780976636214.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T05:51:28Z ERR  error="stream 1489 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T05:51:28Z ERR Request failed error="stream 1489 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780991594799.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T05:51:28Z ERR  error="stream 1497 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T05:51:28Z ERR Request failed error="stream 1497 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780985761184.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T05:51:28Z ERR  error="stream 1509 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T05:51:28Z ERR Request failed error="stream 1509 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780985227661.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T05:51:49Z ERR  error="stream 1549 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T05:51:49Z ERR Request failed error="stream 1549 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780985227661.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T05:51:52Z ERR  error="stream 1557 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T05:51:52Z ERR Request failed error="stream 1557 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780985227661.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T05:52:06Z ERR  error="stream 1577 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T05:52:06Z ERR Request failed error="stream 1577 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780985761184.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T05:52:21Z ERR  error="stream 1593 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T05:52:21Z ERR Request failed error="stream 1593 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780991594799.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T05:52:42Z ERR  error="stream 1633 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T05:52:42Z ERR Request failed error="stream 1633 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780994179731.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T05:52:56Z ERR  error="stream 1661 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T05:52:56Z ERR  error="stream 1665 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T05:52:56Z ERR Request failed error="stream 1661 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780994179731.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T05:52:56Z ERR Request failed error="stream 1665 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780992610181.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T05:52:56Z ERR  error="stream 1677 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T05:52:56Z ERR Request failed error="stream 1677 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780970166663.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T05:52:56Z ERR  error="stream 1681 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T05:52:56Z ERR Request failed error="stream 1681 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780976636214.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T06:01:56Z ERR  error="stream 1753 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T06:01:56Z ERR Request failed error="stream 1753 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780985227661.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T06:01:57Z ERR  error="stream 1749 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T06:01:57Z ERR Request failed error="stream 1749 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780976636214.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T06:01:57Z ERR  error="stream 1761 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T06:01:57Z ERR Request failed error="stream 1761 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780992610181.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T06:01:57Z ERR  error="stream 1769 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T06:01:57Z ERR Request failed error="stream 1769 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780994179731.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T06:01:57Z ERR  error="stream 1765 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T06:01:57Z ERR Request failed error="stream 1765 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780991594799.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T06:01:57Z ERR  error="stream 1777 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T06:01:57Z ERR Request failed error="stream 1777 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780985761184.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T06:01:57Z ERR  error="stream 1757 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T06:01:57Z ERR Request failed error="stream 1757 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780970166663.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T06:01:58Z ERR  error="stream 1841 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T06:01:58Z ERR Request failed error="stream 1841 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780985227661.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T06:01:58Z ERR  error="stream 1833 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T06:01:58Z ERR Request failed error="stream 1833 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780985761184.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T06:01:58Z ERR  error="stream 1837 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T06:01:58Z ERR Request failed error="stream 1837 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780970166663.mp4 event=0 ip=198.41.192.77 type=http
2026-06-10T06:02:03Z ERR  error="stream 1849 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://localhost:5001
2026-06-10T06:02:03Z ERR Request failed error="stream 1849 canceled by remote with error code 0" connIndex=0 dest=https://predict-reuters-holiday-emails.trycloudflare.com/data/seedance_1780970166663.mp4 event=0 ip=198.41.192.77 type=http
