2026-06-04T01:36:37Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-06-04T01:36:37Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-06-04T01:36:41Z INF +--------------------------------------------------------------------------------------------+
2026-06-04T01:36:41Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-06-04T01:36:41Z INF |  https://charging-advertiser-females-screensavers.trycloudflare.com                        |
2026-06-04T01:36:41Z INF +--------------------------------------------------------------------------------------------+
2026-06-04T01:36:41Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-06-04T01:36:41Z INF Version 2026.5.2 (Checksum 20b9638f685333d623798e733effbad2487093f15ba592f6c7752360ff3b7ab7)
2026-06-04T01:36:41Z INF GOOS: windows, GOVersion: go1.26.3, GoArch: amd64
2026-06-04T01:36:41Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:5001]
2026-06-04T01:36:41Z INF cloudflared will not automatically update on Windows systems.
2026-06-04T01:36:41Z INF Generated Connector ID: 03b8eadd-1800-409f-8ac9-725f898ecc03
2026-06-04T01:36:41Z INF Initial protocol quic
2026-06-04T01:36:41Z INF ICMP proxy will use 192.168.20.131 as source for IPv4
2026-06-04T01:36:41Z INF ICMP proxy will use fe80::7545:4d43:588a:a094 in zone 以太网 as source for IPv6
2026-06-04T01:36:41Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-06-04T01:36:41Z INF ICMP proxy will use 192.168.20.131 as source for IPv4
2026-06-04T01:36:41Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.167
2026-06-04T01:36:41Z INF ICMP proxy will use fe80::7545:4d43:588a:a094 in zone 以太网 as source for IPv6
2026-06-04T01:36:41Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-06-04T01:36:42Z INF Registered tunnel connection connIndex=0 connection=88b48daf-d4b5-4ef5-a7ed-462da6dff687 event=0 ip=198.41.192.167 location=sjc01 protocol=quic
2026-06-04T01:36:42Z INF +-------------------------------------------------------------------------------------+
2026-06-04T01:36:42Z INF |                               CONNECTIVITY PRE-CHECKS                               |
2026-06-04T01:36:42Z INF +-------------------------------------------------------------------------------------+
2026-06-04T01:36:42Z INF |  COMPONENT         TARGET                     STATUS  DETAILS                       |
2026-06-04T01:36:42Z INF |  DNS Resolution    region1.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-04T01:36:42Z INF |  DNS Resolution    region2.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-04T01:36:42Z INF |  UDP Connectivity  region1.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-04T01:36:42Z INF |  UDP Connectivity  region2.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-04T01:36:42Z INF |  TCP Connectivity  region1.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-04T01:36:42Z INF |  TCP Connectivity  region2.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-04T01:36:42Z INF |  Cloudflare API    api.cloudflare.com:443     PASS    API is reachable              |
2026-06-04T01:36:42Z INF |                                                                                     |
2026-06-04T01:36:42Z INF |  SUMMARY: Environment is healthy. cloudflared will use 'quic' as primary protocol.  |
2026-06-04T01:36:42Z INF +-------------------------------------------------------------------------------------+
2026-06-04T01:36:42Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=52e0fcbc-fd35-4393-984d-8403f4b81115 status=pass target=region1.v2.argotunnel.com
2026-06-04T01:36:42Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=52e0fcbc-fd35-4393-984d-8403f4b81115 status=pass target=region2.v2.argotunnel.com
2026-06-04T01:36:42Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=52e0fcbc-fd35-4393-984d-8403f4b81115 status=pass target=region1.v2.argotunnel.com
2026-06-04T01:36:42Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=52e0fcbc-fd35-4393-984d-8403f4b81115 status=pass target=region2.v2.argotunnel.com
2026-06-04T01:36:42Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=52e0fcbc-fd35-4393-984d-8403f4b81115 status=pass target=region1.v2.argotunnel.com
2026-06-04T01:36:42Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=52e0fcbc-fd35-4393-984d-8403f4b81115 status=pass target=region2.v2.argotunnel.com
2026-06-04T01:36:42Z INF precheck component="Cloudflare API" details="API is reachable" run_id=52e0fcbc-fd35-4393-984d-8403f4b81115 status=pass target=api.cloudflare.com:443
2026-06-04T01:36:42Z INF precheck complete hard_fail=false run_id=52e0fcbc-fd35-4393-984d-8403f4b81115 suggested_protocol=quic
2026-06-04T01:42:45Z ERR failed to run the datagram handler error="timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.167
2026-06-04T01:42:45Z ERR failed to accept incoming stream requests error="failed to accept QUIC stream: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.167
2026-06-04T01:42:45Z ERR failed to serve tunnel connection error="datagram manager encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.167
2026-06-04T01:42:45Z ERR Serve tunnel error error="datagram manager encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.167
2026-06-04T01:42:45Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.192.167
2026-06-04T01:42:45Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.167
2026-06-04T01:42:50Z ERR Failed to dial a quic connection error="failed to dial to edge with quic: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.167
2026-06-04T01:42:50Z INF Retrying connection in up to 4s connIndex=0 event=0 ip=198.41.192.167
2026-06-04T01:42:54Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.200.193
2026-06-04T01:42:59Z ERR Failed to dial a quic connection error="failed to dial to edge with quic: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.200.193
2026-06-04T01:42:59Z INF Retrying connection in up to 8s connIndex=0 event=0 ip=198.41.200.193
2026-06-04T01:43:01Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.27
2026-06-04T01:43:06Z ERR Failed to dial a quic connection error="failed to dial to edge with quic: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.27
2026-06-04T01:43:06Z INF Retrying connection in up to 16s connIndex=0 event=0 ip=198.41.192.27
2026-06-04T01:43:11Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.167
2026-06-04T01:43:16Z ERR Failed to dial a quic connection error="failed to dial to edge with quic: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.167
2026-06-04T01:43:16Z INF Retrying connection in up to 32s connIndex=0 event=0 ip=198.41.192.167
2026-06-04T01:43:21Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.200.53
2026-06-04T01:43:26Z ERR Failed to dial a quic connection error="failed to dial to edge with quic: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.200.53
2026-06-04T01:43:26Z INF Retrying connection in up to 1m4s connIndex=0 event=0 ip=198.41.200.53
